kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: worker
    labels:
      # node-role.kubernetes.io/worker: "true"
      role: "worker"
      env: "dev"
  - role: worker
    labels:
      # node-role.kubernetes.io/worker: "true"
      role: "worker"
      env: "dev"
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "role=worker,env=dev"
  - role: worker
    labels:
      # node-role.kubernetes.io/worker: "true"
      role: "worker"
      env: "dev"
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "role=worker,env=dev"
