kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: control-plane
  - role: control-plane
    extraPortMappings:
      - containerPort: 6443
        hostPort: 8443 # Or any other desired static port on the host
        listenAddress: "127.0.0.1" # Listen on localhost
      - containerPort: 80
        hostPort: 80
        listenAddress: "0.0.0.0" # Optional, defaults to "0.0.0.0"
      - containerPort: 443
        hostPort: 443
        listenAddress: "0.0.0.0" # Optional, defaults to "0.0.0.0"
  - role: worker
    labels:
      # node-role.kubernetes.io/worker: "true"
      role: "worker"
      env: "dev"
  - role: worker
    labels:
      # node-role.kubernetes.io/worker: "true"
      role: "worker"
      env: "dev"
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "role=worker,env=dev"
  - role: worker
    labels:
      # node-role.kubernetes.io/worker: "true"
      role: "worker"
      env: "dev"
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "role=worker,env=dev"
